#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Constraints
constraint.required=Wymagane
constraint.min=Wartość minimalna: {0}
constraint.max=Warość maksymalna: {0}
constraint.minLength=Minimalna ilość znaków: {0}
constraint.maxLength=Maksymalna ilość znaków: {0}
constraint.email=Email

# --- Formats
format.date=Data (''{0}'')
format.numeric=Cyfra
format.real=Real

# --- Errors
error.invalid=Niepoprawna wartość
error.invalid.java.util.Date=Niepoprawny format daty
error.required=To pole jest wymagane
error.number=Wymagana wartość liczbowa
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Musi być większe lub równe {0}
error.min.strict=Musi być większe niż {0}
error.max=Musi być mniejsze lub równe {0}
error.max.strict=Musi być mniejsze niż {0}
error.minLength=Minimalna długość {0}
error.maxLength=Maksymalna długość {0}
error.email=Wymagany poprawny adres email
error.pattern=Must satisfy {0}
error.date=Wymagana poprawna data

error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Valid enumeration value expected
error.expected.enumstring=String value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path